//
//  @file AppRes.rc
//  @author Sergii Oryshchenko <sergii.orishchenko@gmail.com>
//  @see https://github.com/os-v/UniProInstaller/
//
//  Created on 19.10.20.
//  Copyright 2020 Sergii Oryshchenko. All rights reserved.
//

#include "..\AppRes.h"

#include <windows.h>

IDI_MAINICON		ICON	"AppIcon.ico"

IDR_FILE_RESICON        FILE    "..\\..\\..\\Resources\\IconU.png"
IDR_FILE_BANNER         FILE    "..\\..\\..\\Resources\\Banner.png"
IDR_FILE_BUNDLEINFO     FILE    "..\\..\\..\\..\\Bundle\\Win32.info"

VS_VERSION_INFO VERSIONINFO
FILEVERSION PRODUCT_VERSION
PRODUCTVERSION PRODUCT_VERSION
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", PRODUCT_COMPANYNAME
            VALUE "FileDescription", "UniProUninstaller"
            VALUE "FileVersion", PRODUCT_SVERSION
            VALUE "InternalName", "UPUninstall.exe"
            VALUE "LegalCopyright", PRODUCT_LEGALCOPYRIGHT
            VALUE "OriginalFilename", "UPUninstall.exe"
            VALUE "ProductName", PRODUCT_PRODUCTNAME
            VALUE "ProductVersion", PRODUCT_SVERSION
        END
    END
END

